name: First pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Set up PHP 8.2
      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      # Step 2: Checkout code
      - uses: actions/checkout@v3

      # Step 3: Copy .env
      - name: Copy .env
        run: cp .env.ci .env

      # Step 4: Install Dependencies
      - name: Install Dependencies
        run: composer install --quiet --no-ansi --no-interaction --no-scripts --no-progress

      # Step 5: Generate application key
      - name: Generate key
        run: php artisan key:generate

      # Step 6: Set directory permissions
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache

      # Step 7: Run PHPStan analysis
      - name: PHPStan
        run: ./vendor/bin/phpstan analyse --memory-limit=1G

      # Step 8: Run PHP Insights
      - name: PHP Insights
        run: |
          php artisan insights --no-interaction \
          --min-quality=90 --min-complexity=90 \
          --min-architecture=90 --min-style=90 \
          --ansi --format=github-action
